spring.application.name=kafka-to-file

# Kafka Bootstrap server URL
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group ID (unique identifier for the group of consumers)
spring.kafka.consumer.group-id=my-group

# Deserialization classes for key and value
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
